<html>
<head>
<title>jhonnyweb</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,intitial-scale=3.5">
<style type="text/css">
#main{
width:1350px;
height:750px;
background-image:url(https://res.cloudinary.com/dxipml8lk/image/upload/c_scale,h_750,w_1350/v1668276946/bacjk_edited_gbugzt.jpg);
margin: 0px auto 0px auto;}

#head{
width:1350px;
height:100px;
}

#logo{
width:150px;
height:10px;
}

#nav{
width:1200px;
height:10px;
float:left;
padding-left:350px;
margin: 0px auto 0px auto;}

#nav ul li{

list-style-type:none;
float:left;
line-height:4px;
padding-left:50px;
padding-right:50px;
line-height:-20px;
}

#nav ul li a{
text-decoration:none;
color:#008B8B;}

#banner{
width:1450px;
height:450px;}

#lett{
width:700px;
height:450px;
float:left;
}


#right{
width:650px;
height:450px;
float:left;
position:absolute;
left:800px;
top:190px;
padding-left:150px;}



#footer{
width:1350px;
height:150px;
position:absolute;
float:left;
left:950px;}

#nav ul li a:hover{
color:#FFFFFF;}

#footer a{
text-decoration:none;}

.pushable:focus:not(:focus-visible) {
    outline: none;
  }

.pushable {
  background: hsl(340deg 100% 32%);
  border: none;
  border-radius: 12px;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
}
.front {
  display: block;
  padding: 12px 42px;
  border-radius: 12px;
  font-size: 1.25rem;
  background: hsl(345deg 100% 47%);
  color: white;
  transform: translateY(-6px);
}

.pushable:active .front {
  transform: translateY(-2px);
}

.front a{
color: white;
text-decoration:none;}

#c{
background:linear-gradient(#000000,#696969);
width:1350px;
height:1200;
margin:0px auto 0px auto;
text-align:justify;
}
#d{
background-color:#20B2AA;
width:1350px;
height:500px;}
#e{
background-color:#008080;
width:1350px;
height:700px;}
#g{
width:400px;
height:700px;}
#m{
width:400px;
height:700px;
position:absolute;
float:left;
left:530px;
top:1360px;
}
#n{
width:400px;
height:700px;
position:absolute;
float:left;
left:460px;
top:6px;}



#f{
width:1350px;
height:200px;
background-color:#FF0FFF;
}










</style>
</head>
<body>
<div id="main">
<div id="head">

<div id="logo">

</div>
<font size="30px" color="#98FB98">
<div id="nav">
<ul>
<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Skills</a></li>
<li><a href="">Contact</a></li>
</ul>
</div>
</font>
</div>
<div id="banner">
<div id="lett">
<br><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
<font size="10px" color="#FFE4E1">&nbsp&nbsp
 Sanjay Kumar's</font><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp<font size="10px" color="FFE4E1">
Great things happen only <br>&nbsp&nbsp&nbspif u put the great efforts</font>
</div>
<div id="right">
<font size="30px" color="#DB7093">
Register with me</font><br><br>
<button class="pushable">
  <span class="front">
   <a href="latest.html"> Register</a>
  </span>
</button>

</div>
</div>
<div id="footer">
<br><font size="8px" color="DB7093">
Follow Me<br>
<a href="">
<img src="https://res.cloudinary.com/dxipml8lk/image/upload/c_scale,h_50,w_40/v1667966281/gmail_qfo1ib.png" width="40" height="50">&nbsp&nbsp&nbsp&nbsp&nbsp
</a>
<a href="">
<img src="https://res.cloudinary.com/dxipml8lk/image/upload/c_scale,h_50,w_50/v1667966282/twiter_mxjwm8.png" width="50" height="50">&nbsp&nbsp&nbsp&nbsp&nbsp
</a>
<a href="">
<img src="https://res.cloudinary.com/dxipml8lk/image/upload/c_scale,h_50,w_50/v1667966289/insta_kfkdbu.png" width="50" height="50">&nbsp&nbsp&nbsp&nbsp&nbsp
</a>
</font>

</div>
</div><br>
<div id="c">
<div id="d">
<br><font size="10px" color="#000080">
Now we should know some interesting Topics of mine</font>
<br><font size="8px" color="#D8BFD8">My Favourite:-</font><br><img src="https://res.cloudinary.com/dxipml8lk/image/upload/c_scale,h_200,w_300/v1668276964/l_o9pdpi.jpg" width="300px" height="200px">
<br>
<font size="6px" color="#FFFAFA">
This is the place of lonavala which is located in pune,maharastra. I visited this place 1 year back. While travelling through this city i enjoyed a lot in monsoon season.
I suggest every one to see this place for the best experience. It is the best environmental location. 
</font>
</div><br>
<div id="e">
<font size="8px" color="#D8BFD8">My Hobbies:-</font>
<div id="g"><font size="6px" color="#FFF8DC">Watching webseries<br>
<img src="https://res.cloudinary.com/dxipml8lk/image/upload/c_scale,h_200,w_200/v1668276935/webseries_oyopnp.png" width="200px" height="200px" align="center">
<br><br>
I used to see webseries those which are inspirational and real stories.I don't like movies. I like mostly crime series

</div>
<div id="m">
Cooking<br><br>
<img src="https://res.cloudinary.com/dxipml8lk/image/upload/c_scale,h_150,w_150/v1668276933/chef_c1bfr8.jpg" width="150px" height="150px"><br><br>
From my childhood onwards i used to cook myself in sometimes. so that's why i love cooking.
<div>
<div id="n">
learning<br><br>
<img src="https://res.cloudinary.com/dxipml8lk/image/upload/c_scale,w_150/v1668276933/things_xz65uo.jpg"><br><br>
I want to to learn new things all the time. If i don't know anything. From my childhood onwards i have this habbit.
</div>
</div>

</div>

</body>


</html>


